codelist-otetudai.html

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おてつだいペンギン - コードページ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body background="Images/HOME_BG.png">


    <!-- ヘッダー -->
    <header>
        <div class="nyaito-title"><h2 style="text-align: center;">コードの画像</h2></div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html#home">HOME</a></li>
            <li><a href="index.html#profile">PROFILE</a></li>
            <li><a href="index.html#gallery">GALLERY</a></li>
            <li><a href="#index.html#contact">CONTACT</a></li>
            
        </ul>
    </nav>

    <!-- 詳細セクション -->
    <section class="code-details">
        <div class="details">
        <div class="code-taosanyaito">
            <h2>プレイヤーの移動</h2>
            <p></p>
            <div class="taosanyaito-code"><img src="Images/Codes/otetudai/PlayerTap.png" width="800" height="390"></div>
            <div class="taosanyaito-code"><img src="Images/Codes/otetudai/PlayerTap1.png" width="800" height="600"></div>
            <div class="taosanyaito-code"><img src="Images/Codes/otetudai/PlayerTap2.png" width="800" height="500"></div>
            <div class="taosanyaito-code"><img src="Images/Codes/otetudai/PlayerTap3.png" width="800" height="600"></div>
            <br>
            <br>
            <br>
        </div>
       
        <div class="code-enemy">
            <h2>メニュー画面</h2>
            <p></p>
            <li>サウンドマネージャー（音の管理）</li>
            <div class="enemy-mana-code"><img src="Images/Codes/otetudai/SoundManager.png" width="800" height="600"></div>
            <br>
            <br>
            <br>
            <li>スライダーのスクリプト</li>
            <div class="enemy-mana1-code"><img src="Images/Codes/otetudai/slider.png" width="800" height="250"></div>
            <br>
            <br>
            <br>
        </div>
        
        <div class="code-title-other">
            <h2>画面遷移</h2>
            <p></p>

            <br>

            <li>画面に表示するパネル側のスクリプト</li>
            <div class="enemy-mana1-code"><img src="Images/Codes/otetudai/PanelMnager.png" width="800" height="200"></div>
            <div class="enemy-mana1-code"><img src="Images/Codes/otetudai/PanelManager1.png" width="800" height="500"></div>
            <div class="enemy-mana1-code"><img src="Images/Codes/otetudai/PanelManager2.png" width="800" height="500"></div>
            
            <br>
            <br>

            <li>遷移アニメーション側のスクリプト</li>
            <div class="enemy-mana-code"><img src="Images/Codes/otetudai/FadeInAnimation.png" width="800" height="650"></div>
            
            <br>
            <br>

            <li>画面遷移するためのスクリプト</li>
            <div class="enemy-mana-code1"><img src="Images/Codes/otetudai/ChangeScene.png" width="800" height="600"></div>
            <div class="enemy-mana-code2"><img src="Images/Codes/otetudai/ChangeScene1.png" width="800" height="400"></div>
           
        </div>  

        <h2>ゲームオーバー画面</h2>
            <p></p>
        
            <div class="overlay"><img src="Images/Codes/GameOver.png" width="800" height="600"></div>
            <div class="overlay1"><img src="Images/Codes/GameOver1.png" width="800" height="600"></div>
        

        <!-- 戻るボタン -->
         <div class="button-g">
            <a href="otetudai.html" class="return-button">戻る</a> <!-- トップページへのリンク -->
        </div>

    </div>
    </section>

    <!-- フッター -->
    <div class="footer">
        <footer>
            <p>&copy; 2024 私のゲームサイト | すべての権利を保有</p>
        </footer>
    </div>

</body>
</html>

